[gd_scene load_steps=2 format=3 uid="uid://d2hy558uwycom"]

[sub_resource type="GDScript" id="GDScript_8yt42"]
resource_name = "tmp_confirmation"
script/source = "extends Node

#func _init():
	#CamBANGServer.state_published.connect(_on_state_published)

#func _ready():
	#CamBANGServer.start()
	#var tick = get_tree().root.get_node_or_null(\"__CamBANGServerTick\")
	#print(\"tick node:\", tick)

#func _process(_dt):
	#var snap = CamBANGServer.get_state_snapshot()
	#print(\"gen=\", snap.get_gen(), \" topo=\", snap.get_topology_gen(), \" ts=\", snap.get_timestamp_ns())

#func _ready():
	#CamBANGServer.start()
	#var root = get_tree().root
	#var tick = root.get_node_or_null(\"__CamBANGServerTick\")
	#print(\"tick node:\", tick)

func _ready():
	print(\"Snapshot_no_start: %s\" % [CamBANGServer.get_state_snapshot()])
	CamBANGServer.state_published.connect(_on_state_published)
	print(\"Calling CamBANGServer.start()\")
	CamBANGServer.start()
	print(\"Returned from CamBANGServer.start()\")

#func _ready():
	## 1) confirm singleton exists
	#print(\"CamBANGServer:\", CamBANGServer)
#
	## 2) connect signal
	#CamBANGServer.state_published.connect(_on_state_published)
#
	## 3) explicit user gating: start core
	#CamBANGServer.start()

func _on_state_published(gen, topology_gen):
	var snap = CamBANGServer.get_state_snapshot()
	print(\"published gen=\", gen, \" topo=\", topology_gen,
		  \" schema=\", snap.get_schema_version(),
		  \" snap_gen=\", snap.get_gen(),
		  \" snap_topo=\", snap.get_topology_gen(),
		  \" ts=\", snap.get_timestamp_ns())

#func _process(_dt):
	#var snap = CamBANGServer.get_state_snapshot()
	#print(\"gen=\", snap.get_gen(), \" topo=\", snap.get_topology_gen(), \" ts=\", snap.get_timestamp_ns())
"

[node name="30_CamBANGServer_singleton" type="Node"]
script = SubResource("GDScript_8yt42")
