[gd_scene load_steps=4 format=3 uid="uid://d2bn8rdhyce7q"]

[ext_resource type="Script" uid="uid://djv2vyhmruoh2" path="res://addons/cambang/cambang_status_panel.gd" id="1_xdeou"]

[sub_resource type="GDScript" id="GDScript_pr61q"]
resource_name = "connect_snapshot_view"
script/source = "extends Node
func _ready():	
	CamBANGServer.state_published.connect(_on_state_published)
	print(\"Calling CamBANGServer.start()\")
	CamBANGServer.start()
	print(\"Returned from CamBANGServer.start()\")

func _on_state_published(gen, version, topology_ver):
	var snap = CamBANGServer.get_state_snapshot()
	#print(\"Frm: \", Engine.get_frames_drawn(), \"	published gen=\", gen, \" version=\", version, \" topo=\", topology_ver,
		  #\" schema=\", snap.get_schema_version(),
		  #\" snap_gen=\", snap.get_gen(),
		  #\" snap_topo=\", snap.get_topology_version(),
		  #\" ts=\", snap.get_timestamp_ns())
		
	var frm := Engine.get_frames_drawn()
	var phys := Engine.get_physics_frames()
	
	print(\"\")
	print(\"=== state_published @ Frm=%d Phys=%d gen=%d ver=%d topo=%d ===\" % [frm, phys, gen, version, topology_ver])

	if snap == null:
		print(\"snapshot: <NIL>\")
		return
	if typeof(snap) != TYPE_DICTIONARY:
		print(\"snapshot: unexpected type=%d value=%s\" % [typeof(snap), str(snap)])
		return

	var d: Dictionary = snap
	print(\"snapshot(header): schema=%s gen=%s ver=%s topo=%s ts_ns=%s\"
		% [str(d.get(\"schema_version\")), str(d.get(\"gen\")), str(d.get(\"version\")),
		   str(d.get(\"topology_version\")), str(d.get(\"timestamp_ns\"))])


func _input(event):
	if event.is_action_pressed(\"request_synthetic_provider\"):
		CamBANGServer.stop()
		CamBANGServer.start_synthetic_with_role_and_timing(
			CamBANGServer.SYNTHETIC_ROLE_TIMELINE,
			CamBANGServer.TIMING_DRIVER_VIRTUAL_TIME
		)
	if event.is_action_pressed(\"request_hardware_backed_provider\"):
		CamBANGServer.stop()
		CamBANGServer.start_platform_backed()
	if event.is_action_pressed(\"request_server_start\"):
		CamBANGServer.start()
		
	if event.is_action_pressed(\"request_server_stop\"):
		CamBANGServer.stop()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdeou"]
bg_color = Color(0.07, 0.09, 0.12, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Main" type="Node"]
script = SubResource("GDScript_pr61q")

[node name="DevNode" type="CamBANGDevNode" parent="."]

[node name="FrameView" type="CamBANGDevFrameViewNode" parent="."]
dev_node_path = NodePath("../DevNode")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CamBANGStatusPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(320, 0)
anchors_preset = -1
anchor_left = 0.030000001
anchor_top = 0.051000003
anchor_right = 0.98600006
anchor_bottom = 0.9620001
offset_left = -0.6000023
offset_top = -0.08000183
offset_right = -0.12011719
offset_bottom = 0.039916992
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xdeou")
script = ExtResource("1_xdeou")
server_topology_growth_rate_attn_threshold_per_sec = 1.0
metadata/_custom_type_script = "uid://djv2vyhmruoh2"
