[gd_scene load_steps=2 format=3 uid="uid://bufbd7mu0ugv4"]

[ext_resource type="Script" path="res://addons/cambang/internal/status_entry.gd" id="1_ut2wq"]

[node name="StatusEntry" type="MarginContainer"]
script = ExtResource("1_ut2wq")
size_flags_horizontal = 3

[node name="Root" type="VBoxContainer" parent="."]
size_flags_horizontal = 0
alignment = 0

[node name="MainRow" type="HBoxContainer" parent="Root"]
size_flags_horizontal = 0
alignment = 0

[node name="IdentitySegment" type="HBoxContainer" parent="Root/MainRow"]
custom_minimum_size = Vector2(240, 0)

[node name="Indent" type="Control" parent="Root/MainRow/IdentitySegment"]
custom_minimum_size = Vector2(0, 0)

[node name="DisclosureButton" type="Button" parent="Root/MainRow/IdentitySegment"]
custom_minimum_size = Vector2(18, 18)
text = "▸"
flat = true
toggle_mode = true

[node name="DisclosurePlaceholder" type="Control" parent="Root/MainRow/IdentitySegment"]
custom_minimum_size = Vector2(18, 18)

[node name="NameLabel" type="Label" parent="Root/MainRow/IdentitySegment"]
size_flags_horizontal = 3
text = "Entry"

[node name="InfoPanel" type="PanelContainer" parent="Root/MainRow"]
size_flags_horizontal = 0

[node name="InfoContent" type="HBoxContainer" parent="Root/MainRow/InfoPanel"]
size_flags_horizontal = 0

[node name="StateSegment" type="HBoxContainer" parent="Root/MainRow/InfoPanel/InfoContent"]

[node name="CounterSegment" type="HBoxContainer" parent="Root/MainRow/InfoPanel/InfoContent"]

[node name="InfoLines" type="VBoxContainer" parent="Root"]
visible = false
size_flags_horizontal = 0
